.card {
  width: 12.5%;
  background: white;
  color: red;
  font-weight: bold;
  border: 1px solid black;
  height: 100px;
  text-align: center;
  padding-top: 20px;
  cursor: pointer;
}
body {
  background: #eee;
}
.bold {
  font-weight: bold;
}
.name {
  padding-top: 15px;
  text-align: right;
}
#clearButton {
  margin-top: 6.5%;
}